sdf.format=yyyyMMddHHmmss
#\u77ED\u4FE1\u4E1A\u52A1\u914D\u7F6E
sms.accessKeyId=LTAI4FeKTXuVcsmA77uScp95
sms.secret=xvVZUn3UPYwuoomoKH4fJVz9vNLdQx
#imgpath=D:\\
imgpath=/data/img/
#spring.mail.host=smtp.qq.com
#spring.mail.username=meeting.group@qq.com
#spring.mail.password=lwfsysmjhqgkdddg
#spring.mail.properties.from=meeting.group@qq.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# qiniu
qiniu.key.access=hM-P8ezNqz8wIXEGfXzuTFi29uh2aB8H7q9moYSm
qiniu.key.secret=gK2AreLqzCzTgE9zk2z7hgAwRTx4OML7Hb9mYg95
qiniu.bucket.header.name=passlove
quniu.bucket.header.url=http://q5ipwdvcq.bkt.clouddn.com

#aliyunoss
aliyun.oss.file.endpoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fo345dmoPsjQYjNkqaj
aliyun.oss.file.keysecret=dXwwcOWo4aSyYMavJ0dM8RGnmCPsws
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=passlove
aliyun.oss.file.filehost=avatar



